[uwsgi]
cheaper = 0
module = manage
callable = APP
py-autoreload = 1
gevent = 32
processes = 1
enable-threads = true
lazy-apps = true
disable-write-exception = true
buffer-size = 8192

stats = :1717
stats-http = true
memory-report = true
